facade/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="facade.MainPage"
             Title="#facade"
             BackgroundColor="#36454f"

             >

    <ScrollView>
        <Grid Padding="0" RowSpacing="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>


            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">

            <!-- Larger Oval with desired color -->
            <Ellipse WidthRequest="380" HeightRequest="300" HorizontalOptions="Center">
                <Ellipse.Fill>
                <SolidColorBrush Color="#facade"/>
                </Ellipse.Fill>
            </Ellipse>


            <!-- Label "#FACADE" under the oval -->
            <Label x:Name="displayBox" 
            Grid.Row="0" 
            HorizontalOptions="Center" 
            VerticalOptions="Center" 
            Text="" 
            BackgroundColor="Transparent"

            TextColor="Black"

            WidthRequest="380" 
            HeightRequest="50"/>


            </StackLayout>

            



            <Grid Padding="12" Grid.Row="1" RowSpacing="12" ColumnSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0"
                    Grid.Column="0"
                    Text=""
                    BackgroundColor="Transparent"
                    BorderColor="#111"
                    BorderWidth="1"
                    IsEnabled="false "/>
                <Button Grid.Row="0"
                    Grid.Column="1"
                    Text=""
                    BackgroundColor="Transparent"
                    BorderColor="#111"
                    BorderWidth="1"
                    IsEnabled="false "/>
                <Button Grid.Row="0"
                    Grid.Column="2"
                    Text=""
                    BackgroundColor="Transparent"
                    BorderColor="#111"
                    BorderWidth="1"
                    IsEnabled="false "/>

                <Button Grid.Row="1"
                    Grid.Column="0"
                    Text=""
                    BackgroundColor="Transparent"
                    BorderColor="#111"
                    BorderWidth="1"
                    FontSize="16"
                    IsEnabled="false "/>
                <Button Grid.Row="1"
                    Grid.Column="1"
                    Text=""
                    BackgroundColor="Transparent"
                    BorderColor="#111"
                    BorderWidth="1"
                    FontSize="16"
                    IsEnabled="false "/>
                <Button Grid.Row="1"
                    Grid.Column="2"
                    Text=""
                    BackgroundColor="Transparent"
                    BorderColor="#111"
                    BorderWidth="1"
                    FontSize="16"
                    IsEnabled="false "/>

            </Grid>

            <Grid Padding="12" Grid.Row="2" RowSpacing="12" ColumnSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />

                </Grid.ColumnDefinitions>

                <Button Grid.Row="0"
                    Grid.Column="0"
                    Text="A"
                    WidthRequest="80"
                    HeightRequest="80"
                    BackgroundColor="#666"
                    TextColor="White"
                    FontSize="48"
                />
                <Button Grid.Row="0"
                    Grid.Column="1"
                    Text="B"
                    WidthRequest="80"
                    HeightRequest="80"
                    BackgroundColor="#666"
                    TextColor="White"

                    FontSize="48"
                />
                <Button Grid.Row="0"
                    Grid.Column="2"
                    Text="C"
                   WidthRequest="80"
                    HeightRequest="80"
                    BackgroundColor="#666"
                    TextColor="White"

                    FontSize="48"
                />
                <Button Grid.Row="1"
                    Grid.Column="0"
                    Text="D"
                    WidthRequest="80"
                    HeightRequest="80"
                    BackgroundColor="#666"
                    TextColor="White"

                    FontSize="48"
                />
                <Button Grid.Row="1"
                    Grid.Column="1"
                    Text="E"
                    WidthRequest="80"
                    HeightRequest="80"
                    BackgroundColor="#666"
                    TextColor="White"

                    FontSize="48"
                />
                <Button Grid.Row="1"
                    Grid.Column="2"
                    Text="F"
                    WidthRequest="80"
                    HeightRequest="80"
                    BackgroundColor="#666"
                    TextColor="White"

                    FontSize="48"
                />
                <Button Grid.Row="0"
                    Grid.Column="3"
                    Text="↑"
                    WidthRequest="60"
                    HeightRequest="60"
                        CornerRadius="30"
                    BackgroundColor="#666"
                    TextColor="White"
                    Clicked="Button_Clicked"
                    FontSize="32"
                >
                    <Button.Shadow>
                        <Shadow Brush="Gray"
                                Offset="0,0"
                                Radius="5"
                                Opacity="0.5" />
                    </Button.Shadow>
                </Button>
                <Button Grid.Row="1"
                    Grid.Column="3"
                    Text="⌫"
                    WidthRequest="60"
                    HeightRequest="60"
                    BackgroundColor="Transparent"
                    TextColor="#333"
                    BorderWidth="0"
                    FontSize="36"
                />


            </Grid>
        </Grid>

    </ScrollView>

</ContentPage>


